# BrowserPicker

./: .csharpierignore  .csharpierrc.yaml  .devinit.json  .gitattributes  .gitignore  .vsconfig  BrowserPicker.sln  BrowserPicker.sln.DotSettings  LICENSE  Settings.XamlStyler  choose_version.md  nuget.config  readme.md  readme_en.md  readme_zh.md  signing.crt
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
BrowserPicker/: .editorconfig  App.config  App.xaml  App.xaml.cs  Browser.cs  BrowserEditor.xaml  BrowserEditor.xaml.cs  BrowserPicker.csproj  Config.cs  DefaultSetting.cs  DelegateCommand.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelpers.cs  ViewModel.cs
Setup/: Product.wxs  (+1 more)
src/: Directory.Build.props  Directory.Packages.props
src/BrowserPicker/: App.xaml  App.xaml.cs  AppSettings.cs  Browser.cs  BrowserModel.cs  BrowserPicker.csproj  BrowserProfile.cs  BrowserSorter.cs  DefaultSetting.cs  DefaultSettingJsonConverter.cs  DelegateCommand.cs  ExceptionModel.cs  ExceptionViewModel.cs  IApplicationSettings.cs  IBrowserPickerConfiguration.cs  ILongRunningProcess.cs  InMemoryLogBuffer.cs  KeyBinding.cs  LoggingExtensions.cs  MatchType.cs  ModelBase.cs  Pattern.cs  ProfileDisplayMode.cs  ProfileType.cs  RegistryHelpers.cs  SerializableSettings.cs  ThemeMode.cs  UrlHandler.cs  ViewModel.cs  ViewModelBase.cs  WellKnownBrowsers.cs  packages.config
src/BrowserPicker.App/: App.config  App.xaml  App.xaml.cs  AutoTailListBoxBehavior.cs  BrowserPicker.App.csproj  Program.cs  TextBlockInlineSegments.cs  appsettings.json  packages.config
src/BrowserPicker.App/Converter/: ComboBoxBrowserItemFlagConverter.cs  ContainerVisualConverters.cs  IconConverter.cs
src/BrowserPicker.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/BrowserPicker.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/BrowserPicker.App/Resources/: ResourceDictionary.xaml  i18n.Designer.cs  i18n.resx  i18n.zh-CN.resx
src/BrowserPicker.App/View/: BrowserEditor.xaml  BrowserEditor.xaml.cs  BrowserList.xaml  BrowserList.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ExceptionReport.xaml  ExceptionReport.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrlEditor.xaml  UrlEditor.xaml.cs
src/BrowserPicker.App/ViewModel/: ApplicationLogLevelOptions.cs  ApplicationViewModel.cs  BrowserProfileViewModel.cs  BrowserViewModel.cs  ConfigurationViewModel.cs  ExceptionViewModel.cs  FeedbackViewModel.cs
src/BrowserPicker.Common/: BrowserModel.cs  BrowserPicker.Common.csproj  BrowserProfile.cs  BrowserSorter.cs  DefaultSetting.cs  DefaultSettingJsonConverter.cs  ExceptionModel.cs  IApplicationSettings.cs  IBrowserPickerConfiguration.cs  ILongRunningProcess.cs  ISecuritySettings.cs  InMemoryLogBuffer.cs  KeyBinding.cs  LoggingExtensions.cs  MatchType.cs  Pattern.cs  ProfileDisplayMode.cs  ProfileType.cs  SecurityOptions.cs  SerializableSettings.cs  ThemeMode.cs  TlsCertificateSummary.cs  UrlHandler.cs  UrlSecurityPresentation.cs  WellKnownBrowsers.cs  WindowsEnvironment.cs
src/BrowserPicker.Common/Framework/: DelegateCommand.cs  ModelBase.cs  ViewModelBase.cs
src/BrowserPicker.Lib/: AppSettings.cs  BrowserModel.cs  BrowserPicker.Lib.csproj  DefaultSetting.cs  DelegateCommand.cs  ExceptionModel.cs  MatchType.cs  ModelBase.cs  RegistryHelpers.cs  UrlHandler.cs  ViewModelBase.cs  WellKnownBrowsers.cs
src/BrowserPicker.UI/: App.xaml  App.xaml.cs  AutoTailListBoxBehavior.cs  BrowserPicker.UI.csproj  Program.cs  TextBlockInlineSegments.cs  UrlTextBlockSegments.cs  appsettings.Development.json
src/BrowserPicker.UI/Converters/: ComboBoxBrowserItemFlagConverter.cs  ContainerColorConverter.cs  IconFileToImageConverter.cs  PickerUrlBarMaxWidthConverter.cs  SecurityProfileSelectionConverter.cs
src/BrowserPicker.UI/Properties/: launchSettings.json
src/BrowserPicker.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/BrowserPicker.UI/Resources/: ResourceDictionary.xaml
src/BrowserPicker.UI/SecurityProfiles/: ISecurityProfile.cs  PredefinedSecurityProfiles.cs  SecurityProfile.cs
src/BrowserPicker.UI/ViewModels/: ApplicationLogLevelOptions.cs  ApplicationViewModel.cs  BrowserProfileViewModel.cs  BrowserViewModel.cs  ConfigurationViewModel.cs  ConnectionCheckViewModel.cs  ExceptionViewModel.cs  FeedbackViewModel.cs
src/BrowserPicker.UI/Views/: BrowserEditor.xaml  BrowserEditor.xaml.cs  BrowserList.xaml  BrowserList.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConnectionCheckWindow.xaml  ConnectionCheckWindow.xaml.cs  ExceptionReport.xaml  ExceptionReport.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrlEditor.xaml  UrlEditor.xaml.cs
src/BrowserPicker.Windows/: AppSettings.cs  BrowserDiscovery.cs  BrowserPicker.Windows.csproj  JsonAppSettings.cs  RegistryHelpers.cs  SerializableSettings.cs  UserDefaultBrowserRegistration.cs
src/BrowserPicker.Windows/ProfileDiscovery/: ChromiumProfileDiscovery.cs  FirefoxProfileDiscovery.cs
src/BrowserPicker/Configuration/: Browser.cs  Config.cs  DefaultSetting.cs  MatchType.cs  RegistryHelpers.cs
src/BrowserPicker/Converter/: IconConverter.cs
src/BrowserPicker/Framework/: DelegateCommand.cs  ModelBase.cs  RegistryHelpers.cs  ViewModelBase.cs
src/BrowserPicker/Properties/: AssemblyInfo.cs
src/BrowserPicker/Resources/: csi18n.Designer.cs  csi18n.resx  csi18n.zh-CN.resx
src/BrowserPicker/View/: BrowserEditor.xaml  BrowserEditor.xaml.cs  BrowserList.xaml  Configuration.xaml  Configuration.xaml.cs  ExceptionReport.xaml  LoadingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/BrowserPicker/ViewModel/: ApplicationViewModel.cs  BrowserViewModel.cs  ExceptionViewModel.cs
tests/BrowserPicker.Common.Tests/: BrowserPicker.Common.Tests.csproj  BrowserProfileSerializationTests.cs  UnitTest1.cs  WindowsEnvironmentTests.cs
tools/: Directory.Build.props  Directory.Packages.props  postprocess_web_icon_png.py  run_web_icon.ps1
tools/BrowserPicker.SchemaGen/: BrowserPicker.SchemaGen.csproj  Program.cs
(+29 files in other folders)
