<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetType>WinExe</TargetType>
    <RootNamespace>BrowserPicker</RootNamespace>
    <AssemblyName>BrowserPicker</AssemblyName>
    <Description>Dynamically pick browser on the fly</Description>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\web_icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <AssemblyTitle></AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\web_icon.png" />
    <Resource Include="Resources\web_icon.ico" />
    <Resource Include="Resources\privacy.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowserPicker.Windows\BrowserPicker.Windows.csproj" />
    <ProjectReference Include="..\BrowserPicker\BrowserPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <Compile Update="Resources\i18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>i18n.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\i18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>i18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Page Update="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>