<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetType>WinExe</TargetType>
    <RootNamespace>BrowserPicker</RootNamespace>
    <AssemblyName>BrowserPicker</AssemblyName>
    <Description>Dynamically pick browser on the fly</Description>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\web_icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\web_icon.png" />
    <Resource Include="Resources\web_icon.ico" />
    <Resource Include="Resources\privacy.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrowserPicker.Windows\BrowserPicker.Windows.csproj" />
    <ProjectReference Include="..\BrowserPicker\BrowserPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>