<Project Sdk="WixToolset.Sdk/4.0.5">
	<PropertyGroup>
		<OutputName>BrowserPicker-Portable</OutputName>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<InstallerPlatform>x64</InstallerPlatform>
		<DefineConstants>ProductVersion=$(Version)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BrowserPicker.App\BrowserPicker.App.csproj">
			<Name>BrowserPicker.App</Name>
			<Project>{b875ae86-5212-4f7f-bb1c-2baa1fc110bc}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
		<ProjectReference Include="..\..\src\BrowserPicker.Windows\BrowserPicker.Windows.csproj">
			<Name>BrowserPicker.Windows</Name>
			<Project>{c3ce17ea-baae-4de7-afb2-319d50ecb2c8}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
		<ProjectReference Include="..\..\src\BrowserPicker\BrowserPicker.csproj">
			<Name>BrowserPicker</Name>
			<Project>{d7695535-9c0d-4983-b8f7-09b067347e7e}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DefineConstants>Debug</DefineConstants>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
</Project>
